#! /bin/sh

# DERBYNET_SERVER should NOT have a trailing slash, e.g.:
#
# DERBYNET_SERVER="http://192.168.1.100/derbynet"

# The "address" is the unique identifier for a kiosk; it appears on the kiosk
# dashboard.  No two kiosks should share the same address.  An address will be
# generated automatically if not provided here.
# ADDRESS=a_unique_name

# Override these values when using the photostand.pi script or shoot-then-scan.sh
# PHOTO_CAPTURE=gphoto2    # default
# PHOTO_CAPTURE=chdkptp
# PHOTO_CAPTURE=fswebcam

# FSWEBCAM_ARGS="--config /usr/share/derbynet/conf/fswebcam.conf"

# PHOTO_REPO=head    # default
# PHOTO_REPO=car

# PHOTO_USER=Photo
# PHOTO_PASSWORD=flashbulb

# AUTOCROP=0

# PHOTO_CHECKIN=0

# BARCODE_SCANNER_DEV

# For derby-timer.sh script:
# TIMER_ARGS passes arguments to derby-timer.jar. Normal arugments can be used. See usage below.
# TIMER_ARGS="AddArgumentsHere"

# Usage: [options] <base-url>
# 
# -h or -help or --help: This message
# -v: Show version
# -x: Run headless, without gui.
# -logdir <directory>: write log files in <directory> instead of the current directory.
# -t: Trace non-heartbeat messages sent
# -th: Trace heartbeat messages sent
# -r: Show responses to traced messages
# -u <user>: Specify username for authenticating to web server
# -p <password>: Specify password for authenticating to web server
# -n <port name>: Use specified port name instead of searching
# -min-gate-time <milliseconds>: Ignore gate transitions shorter than <milliseconds>
# -ignore-place: Discard any place indications from timer
# -d <device name>: Use specified device instead of trying to identify
# -delay-reset-after-race <nsec>: how long after race over before timer will be reset, default 10, for SmartLine, DerbyMagic, NewBold, and BertDrake
# -simulate-timer: Simulate timer device (for testing)
#    -lanes <n>: Specify number of lanes to report
#    -pace <nsec>: Staging pace (seconds between heats)
# -simulate-host: Exercise timer with simulated host
#    -lanes <n>: Specify number of lanes for scheduling
# 
# Experimental flags for The Judge only:
# -reset-on-ready: reset timer when next heat scheduled
# -reset-on-race-over: reset timer immediately after Race Over from timer

